{
  "name": "erfan-personal-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.2"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "check": "astro check",
    "test": "playwright test",
    "test:build": "bun test tests/build.test.mjs tests/content-pipeline.test.mjs tests/seo.test.mjs",
    "build:release": "bun scripts/release.mjs",
    "release:verify": "bun scripts/verify-release.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "browserslist": [
    "baseline newly available"
  ],
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "lighthouse": "^13.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "typescript": "^6.0.3"
  }
}
